HTTP=
API_HOST=
CLIENT_ID=localhost
LOCAL=true
HEADER_TITLE_NAME=Choerodon | 多云应用技术集成平台
COOKIE_SERVER=localhost:cookieServer
TITLE_NAME=Choerodon | 多云应用技术集成平台
FILE_SERVER=localhost:fileserver
WEBSOCKET_SERVER=http://localhost:8080
APIM_GATEWAY=http://apim.example.com
EMAIL_BLACK_LIST=localhost:emailblacklist